spring.application.name=crick

spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=#Mrtejas123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true